Scanning dependencies of target tudu_autogen
[  6%] Automatic MOC for target tudu
[  6%] Built target tudu_autogen
[ 13%] Generating qrc_resources.cpp
[ 20%] Generating ui_mainwindow.h
[ 26%] Generating ui_addtaskformweekly.h
[ 33%] Generating ui_addtaskformtudu.h
Scanning dependencies of target tudu
[ 40%] Building CXX object CMakeFiles/tudu.dir/tudu_autogen/mocs_compilation.cpp.o
[ 46%] Building CXX object CMakeFiles/tudu.dir/src/main.cpp.o
[ 53%] Building CXX object CMakeFiles/tudu.dir/src/mainwindow.cpp.o
[ 60%] Building CXX object CMakeFiles/tudu.dir/src/tudulist.cpp.o
[ 66%] Building CXX object CMakeFiles/tudu.dir/src/task.cpp.o
[ 73%] Building CXX object CMakeFiles/tudu.dir/src/addtaskformweekly.cpp.o
[ 80%] Building CXX object CMakeFiles/tudu.dir/src/addtaskformtudu.cpp.o
[ 86%] Building CXX object CMakeFiles/tudu.dir/src/weeklyview.cpp.o
[ 93%] Building CXX object CMakeFiles/tudu.dir/qrc_resources.cpp.o
[100%] Linking CXX executable tudu
[100%] Built target tudu
